#Login Page Elements
Email=user_email
Password=user_password
RememberME=.//*[@id='new_user']/div[3]/label
LogIn=input[name=commit]
ErrorInfo=alert-error
SuccessInfo=alert-error
#Signup Page
SignupEmail=user_email
SignupPassword=user_password
SignupPasswordConf=user_password_confirmation
Signup=.//*[@id='new_user']/div[4]/input
Errormsg=.//*[@id='error_explanation']/h2
#Forgot Password
FP_Email=user_email
SendME_Link=.//*[@id='new_user']/div[3]/input